cabal-version:       >=1.10
-- Initial package description 'MedicineClash.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MedicineClash
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              David
maintainer:          Gontrum@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable MedicineClash
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.14 && < 5,
    diagrams,
    diagrams-lib,
    time,
    hspec,
    diagrams-svg
  -- hs-source-dirs:
  default-language:    Haskell2010
