cabal-version:       >=1.10
-- Initial package description 'MedicineClash.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MedicineClash
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              David
maintainer:          Gontrum@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

--executable MedicineClash
library
  exposed-modules: Clash.MedicineClash
  hs-source-dirs: 
      src
  -- main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.14 && < 5,
    diagrams,
    diagrams-lib,
    time,
    diagrams-svg
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , time
    , MedicineClash
  other-modules:
      Clash.MedicineClashSpec
  --     Paths_strip
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
